{
	"units": {
		"lbs": "фунти",
		"kg": "кг"
	},
	"equipment": {
		"raw": "Без",
		"wraps": "Бинти",
		"single": "Одно",
		"multi": "Багато",
		"straps": "Лямки"
	},
	"sex": {
		"m": "Ч",
		"f": "Ж"
	},
	"header": {
		"rankings": "Ренкінг",
		"meets": "Змагання",
		"data": "Дані",
		"status": "Статус проекту",
		"faq": "Запитання-відповіді",
		"contact": "Контакти",
		"shop": "Магазин",
		"supportus": "Підтримайте нас"
	},
	"columns": {
		"place": "Місце",
		"formulaplace": "Ранг",
		"liftername": "Ім'я",
		"federation": "Федерація",
		"date": "Дата",
		"location": "Розташування",
		"meetname": "Назва змагання",
		"division": "Дивізіон",
		"sex": "Стать",
		"age": "Вік",
		"equipment": "Екіпір.",
		"weightclass": "Вагова категорія",
		"bodyweight": "Вага",
		"squat": "Присідання",
		"bench": "Жим",
		"deadlift": "Тяга",
		"total": "Сума",
		"wilks": "Уілкс",
		"mcculloch": "МакКалох",
		"glossbrenner": "Gloss",
		"num_lifters": "Учасники"
	},
	"country": {
	    "algeria": "Алжир",
	    "argentina": "Аргентина",
	    "aruba": "Аруба",
	    "australia": "Австралія",
	    "austria": "Австрія",
	    "azerbaijan": "Азербайджан",
	    "belarus": "Білорусь",
	    "belgium": "Бельгія",
	    "brazil": "Бразилія",
	    "britain": "Велика Британія",
	    "britishvirginislands": "Британські Віргінські Острови",
	    "bulgaria": "Болгарія",
	    "canada": "Канада",
	    "caymanislands": "Кайманові Острови",
	    "china": "China",
	    "colombia": "Колумбія",
	    "costarica": "Коста-Рика",
	    "cotedivoire": "Кот-д'Івуар",
	    "czechia": "Чехія",
	    "denmark": "Данія",
	    "ecuador": "Еквадор",
	    "egypt": "Єгипет",
	    "elsalvador": "Ель-Сальвадор",
	    "england": "Англія",
	    "estonia": "Естонія",
	    "fiji": "Фіджі",
	    "finland": "Фінляндія",
	    "france": "Франція",
	    "germany": "Німеччина",
	    "greece": "Греція",
	    "guatemala": "Гватемала",
	    "guyana": "Сьюдад-Гуаяна",
	    "hongkong": " Гонконг ",
	    "hungary": "Угорщина",
	    "iceland": "Ісландія",
	    "india": "Індія",
	    "indonesia": "Індонезія",
	    "ireland": "Ірландія",
	    "israel": "Ізраїль",
	    "italy": "Італія",
	    "iran": "Іран",
	    "japan": "Японія",
	    "kazakhstan": "Казахстан",
	    "latvia": "Латвія",
	    "lithuania": "Литва",
	    "luxembourg": "Люксембург",
	    "malaysia": "Малайзія",
	    "mexico": "Мексика",
	    "mongolia": "Монголія",
	    "morocco": "Марокко",
	    "netherlands": "Нідерланди",
	    "newcaledonia": "Нова Каледонія",
	    "newzealand": "Нова Зеландія",
	    "nicaragua": " Нікарагуа",
	    "norway": "Норвегія",
	    "northernireland": "Пн. Ірландія",
	    "oman": "Оман",
	    "papuanewguinea": "Папуа Нова Гвінея",
	    "peru": "Перу",
	    "philippines": "Філіппіни",
	    "poland": "Польща",
	    "portugal": "Португалія",
	    "puertorico": "Пуерто-Рико",
	    "russia": "Росія",
	    "samoa": "Самоа",
	    "scotland": "Шотландія",
	    "serbia": "Сербія",
	    "singapore": "Сінгапур",
	    "slovakia": "Словаччина",
	    "slovenia": "Словенія",
	    "southafrica": "Південна Африка",
	    "southkorea": "Південна Корея",
	    "spain": "Іспанія",
	    "sweden": "Швеція",
	    "switzerland": "Швейцарія",
	    "tahiti": "Таїті",
	    "taiwan": "Тайвань",
	    "turkey": "Туреччина",
	    "uae": "ОАЕ",
	    "uk": "Велика Британія",
	    "ukraine": "Україна",
	    "uruguay": "Уругвай",
	    "usa": "США",
	    "usvirginislands": "Американські Віргінські Острови",
	    "uzbekistan": "Узбекистан",
	    "venezuela": "Венесуела",
	    "vietnam": "В'єтнам",
	    "wales": "Уельс"
	},
	"buttons": {
		"search": "Шукати"
	},
	"selectors": {
		"equipment": {
			"raw": "Без",
			"wraps": "Бинти",
			"raw_wraps": "Без+Бинти",
			"single": "Одношарове",
			"multi": "Багатошарове"
		},
		"weightclass": {
			"all": "Всі категорії",
			"traditional": "Традиційні",
			"ipfmen": "IPF Чоловіки",
			"ipfwomen": "IPF Жінки"
		},
		"sort": {
			"by_squat": "За присіданнями",
			"by_bench": "За жимом",
			"by_deadlift": "За тягою",
			"by_total": "За сумою",
			"by_allometric": "За аллометричним шкалюванням",
			"by_glossbrenner": "За Глосбренером",
			"by_mcculloch": "За МакКалохом",
			"by_wilks": "За Уілксом",
			"by_division": "By Division",
			"weight": "Сортування за вагою",
			"points": "Сортування за очками"
		},
		"year": {
			"all": "Всі роки"
		},
		"sex": {
			"all": "Всі статі",
			"m": "Чоловіки",
			"f": "Жінки"
		},
		"fed": {
			"all": "Всі федерації",
			"all_tested": "Всі федерації з проходженням допінг контролю",
			"all_amateur": "Всі аматорські та ті, що мають опційне проходження допінг контролю федерації",
			"international": "Міжнародні",
			"regional": "Регіональні",
			"all_usa": "Всі американські федерації",
			"all_argentina": "Всі аргентинські федерації",
			"all_australia": "Всі австралійські федерації",
			"all_canada": "Всі канадійські федерації",
			"all_czechia": "Всі чеські федерації",
			"all_finland": "Всі фінські федерації",
			"all_germany": "Всі німецькі федерації",
			"all_ireland": "Всі ірландські федерації",
			"all_israel": "Всі ізраїльські федерації",
			"all_russia": "Всі російські федерації",
			"all_uk": "Всі британські федерації",
			"all_ukraine": "Всі українські федерації"
		}
	},
	"lifter_page": {
		"personal_bests": "Особисті рекорди",
		"competition_results": "Результати змагань"
	}
}
